<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="to_do_list.css">
</head>
<body>
    <div class="container">
        <div class="to_do_app">
            <h2>To-Do List  <img src="icon.jpeg" alt="yoyo"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Enter item to do">
                <button onclick="addtask()">Add</button>
                
            </div>
            <ul id="listContainer">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->

            </ul>


            
        </div>


    </div>

    <script>

const inputBox = document.getElementById("input-box");
const listContainer = document.getElementById("listContainer");
function addtask(){
if (inputBox.value===''){

    alert('You must write something');
}
else{
    let li = document.createElement('li');
    li.innerHTML= inputBox.value;
    listContainer.appendChild(li);

    span = document.createElement('span');
    span.innerHTML= "\u00d7";
    li.appendChild(span);

}
inputBox.value='';
saveData();
}

listContainer.addEventListener('click', function(e){

    if(e.target.tagName==="LI"){
        e.target.classList.toggle("checked");
    }
    else if (e.target.tagName==="SPAN"){
        e.target.parentElement.remove();
    }
    saveData();
}, false);


function saveData(){

    localStorage.setItem("data", listContainer.innerHTML
    );

}

function showTask(){
    listContainer.innerHTML = localStorage.getItem("data");
}
    
showTask();
    </script>




</body>
</html>