*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}
.container{
    width: 100%;
    min-height:100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 10px;
}
.to_do_app{
width: 100%;
max-width: 540px;
background: #fff;
margin: 100px auto 20px;
padding: 40px 30px 70px;
border-radius: 10px;
overflow: auto;
}
.to_do_app h2{
   color: #002765; 
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}
.to_do_app h2 img{
    width: 30px;
    margin-left: 10px;
}
.row{
display: flex;
align-items: center;
justify-content: center;
background: #edeef0;
border-radius: 30px;
padding-left: 20px; 
margin-bottom: 25px;
}
input{
    flex: 1;
    border-radius: none;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}
button{

    border: none;
     outline: none; 
    padding: 16px 50px;
    background: #ff5045;
    color: #fff;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
}
ul li{

    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    user-select: none;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width:28px;
    border-radius: 50;
    background-image: url('unchecked.png');
    background-size: cover;
    background-position: center;
    top:7px;
    left:8px;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{

    background-image: url('checked.png');
    /* background-color: #ff5045; */
}
ul li span{

    position: absolute;
    top:15px;
    right: 0%;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;

}
ul li span:hover{

background: #edeef0;
border-radius: 50%;
}
